<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Card Higher</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-row-1"></div>  
        <div class="grid-row-2">
            <p class="title">Which Card is Higher?</p>
        </div>
        <div class="grid-row-3">
            <img class="faceshowing play imagechoice">
            <img class="compareshowing play imagechoice" src="/images/cardback.png">
        </div>  
        <div class="grid-row-4">
            <button type=button class="draw play choice butset2">Draw</button>
        </div>
        <div class="grid-row-5">
            <h4 class="message play">Click on the Card Image to chose the Higher Card. Ace's are the highest card!</h4>
        </div>
        <div class="grid-row-6" stat-container>
            <p class="stats correct play">Current: Correct Guesses: 0</p>
            <p class="stats wrong play">Current: Incorrect Guesses: 0</p>
            
            <p>---------------------------------------</p>
            <p class="stats acccorrect play">To Date: Correct Guesses: 0</p>
            <p class="stats accwrong play">To Date: Incorrect Guesses: 0</p>           
        </div>    
        <div class="grid-row-7">
        </div>   

</div>
</body>
</html>